spring.application.name=paymentGatewayService
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka= true
server.port = 8081
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

stripe.api.key=sk_test_4eC39HqLyjWDarjtT1zdp7dc

exchange.api.key=your_api_key_here
exchange.api.url=https://api.exchangerate-api.com/v4/latest/USD
